{
  "name": "brightspace-mcp-server",
  "version": "1.2.8",
  "private": true,
  "description": "MCP server for Brightspace (D2L). Check grades, due dates, assignments, announcements, syllabus, rosters and more via Claude, ChatGPT, Cursor, Windsurf, or any MCP client.",
  "type": "module",
  "main": "build/index.js",
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "postinstall": "playwright install chromium",
    "playwright:deps": "playwright install-deps chromium",
    "setup": "node build/setup.js",
    "auth": "node build/auth-cli.js",
    "start": "node build/index.js",
    "start:http": "node build/http-server.js",
    "update": "node build/update.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "file-type": "^22.0.2",
    "playwright": "^1.62.1",
    "sanitize-filename": "^1.6.3",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/sanitize-filename": "^1.1.28",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "author": "Rohan Muppa",
  "homepage": "https://github.com/wynn-dev/brightspace-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/wynn-dev/brightspace-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/wynn-dev/brightspace-mcp-server/issues"
  }
}
